# FileRepoService

./: FileRepoServiceAPI.sln  README.md
FileRepoApiTestProject/: FileRepoApiTestProject.csproj  RepoDbTests.cs  SqliteTestBase.cs
FileRepoApiTestProject/TestData/: testfile1.txt  testfile2.txt
FileRepoServiceAPI/: FileRepoServiceAPI - Backup.csproj  FileRepoServiceAPI.csproj  Program.cs  StoredFiles.db-shm  StoredFiles.db-wal  appsettings.json
FileRepoServiceAPI/Controllers/: RepoController.cs
FileRepoServiceAPI/Migrations/: 20230124052329_InitialCreate.Designer.cs  20230124052329_InitialCreate.cs
FileRepoServiceAPI/Models/: FileItem.cs  FileRepoDC.cs  Result.cs
FileRepoServiceAPI/Properties/: launchSettings.json
FileRepoServiceAPI/Services/: FileRepository.cs  IFileRepository.cs
